# INF8405

WifiSearcher/app/: build.gradle
WifiSearcher/app/src/androidTest/java/us/wifisearcher/: ExampleInstrumentedTest.java
WifiSearcher/app/src/debug/res/values/: google_maps_api.xml
WifiSearcher/app/src/main/: AndroidManifest.xml
WifiSearcher/app/src/main/java/us/wifisearcher/: MapsActivity.java  RecyclerViewAdapter.java  StatusActivity.java  WifiListActivity.java  WifiMarker.java  WifiSearcherApplication.java  WifiSearcherViewModel.java
WifiSearcher/app/src/main/java/us/wifisearcher/dependencyInjection/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java  WifiSearcherViewModelFactory.java
WifiSearcher/app/src/main/java/us/wifisearcher/fragments/: Card.java
WifiSearcher/app/src/main/java/us/wifisearcher/persistence/: WifiNetworkRepository.java
WifiSearcher/app/src/main/java/us/wifisearcher/persistence/database/: LocationTypeConverter.java  SerializableWifiNetwork.java  WifiDatabase.java  WifiNetwork.java  WifiNetworkDao.java
WifiSearcher/app/src/main/java/us/wifisearcher/services/: BatteryLiveData.java  LocationLiveData.java  WifiLiveData.java  WifiScanner.java
WifiSearcher/app/src/main/res/drawable/: ic_star_black_32dp.xml  ic_star_border_black_32dp.xml
WifiSearcher/app/src/main/res/layout/: activity_maps.xml  activity_status.xml  activity_wifi_list.xml  fragment_card.xml  wifi_list_item.xml
WifiSearcher/app/src/main/res/values/: strings.xml
WifiSearcher/app/src/test/java/us/wifisearcher/: ExampleUnitTest.java
WifiSearcher/gradle/wrapper/: gradle-wrapper.properties
ZSX/: inf8405.keystore
ZSX/app/: build.gradle
ZSX/app/debug/: output.json
ZSX/app/src/androidTest/java/zelemon/zsx/: ExampleInstrumentedTest.java
ZSX/app/src/debug/res/values/: google_maps_api.xml
ZSX/app/src/main/: AndroidManifest.xml
ZSX/app/src/main/java/zelemon/zsx/: Enemy.java  Game.java  GameObject.java  GamePanel.java  MainActivity.java  MainThread.java  MapsActivity.java  OnSwipeTouchListener.java  Player.java  PlayerMarker.java  ProfileActivity.java  TronViewModel.java  ZsxApplication.java
ZSX/app/src/main/java/zelemon/zsx/Fragments/: CardFragment.java
ZSX/app/src/main/java/zelemon/zsx/battery/: BatteryLiveData.java  StatusActivity.java
ZSX/app/src/main/java/zelemon/zsx/dependencyInjection/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  TronViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
ZSX/app/src/main/java/zelemon/zsx/persistence/: ProfileRepository.java
ZSX/app/src/main/java/zelemon/zsx/persistence/database/: LocationTypeConverter.java  PictureTypeConverter.java  Profile.java  ProfileDao.java  ProfileDatabase.java  SerializableProfile.java
ZSX/app/src/main/java/zelemon/zsx/services/: LocationLiveData.java
ZSX/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_profile.xml  activity_status.xml  fragment_card.xml
ZSX/app/src/main/res/values/: strings.xml  styles.xml
ZSX/app/src/release/res/values/: google_maps_api.xml
ZSX/app/src/test/java/zelemon/zsx/: ExampleUnitTest.java
ZSX/gradle/wrapper/: gradle-wrapper.properties
